PORT=3001
NODE_ENV=development

MONGODB_URI=mongodb+srv://yaroslavrebrina:mxl89vw2af2CZyZQ@cluster0.0g9wkon.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=24h
